apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: django-ingress
  namespace: todo-app
  annotations:
    kubernetes.io/ingress.class: "gce"
 spec:
  rules:
  - host: todo.local       # only match this hostname
    http:
      paths:
      - path: /            # only match this path
        pathType: Prefix
        backend:
          service:
            name: django-service
            port:
              number: 8000
  defaultBackend:          # fallback if no rule matches
    service:
      name: django-service
      port:
        number: 8000
 
 
      #spec:
      #defaultBackend:              # ← use defaultBackend instead of rules
      #service:
      #name: django-service
      #port:
      #  number: 8000
